proto/moonloop/powerup.proto

syntax = "proto3";
package cosmonaut.moonloop.moonloop;

option go_package = "github.com/cosmonaut/moonloop/x/moonloop/types";
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 

message Powerup {
  string collectionIndex = 1; 
  string classIndex = 2; 
  string powerupTemplateIndex = 3; 
  string instanceIndex = 4; 
  cosmos.base.v1beta1.Coin balance = 5 [(gogoproto.nullable) = false]; 
  int32 startTime = 6; 
  int32 endTime = 7; 
  int32 numActivations = 8; 
  cosmos.base.v1beta1.Coin fees = 9 [(gogoproto.nullable) = false]; 
  bool acceptingPower = 10; 
  string creator = 11;
}

